# project-board

project-board/: .gitignore  build.gradle  memo.txt
project-board/src/main/java/com/koreait/projectboard/: ProjectBoardApplication.java
project-board/src/main/java/com/koreait/projectboard/config/: JpaConfig.java  ThymeleafConfig.java
project-board/src/main/java/com/koreait/projectboard/controller/: ArticleController.java
project-board/src/main/java/com/koreait/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
project-board/src/main/java/com/koreait/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
project-board/src/main/resources/: application.yaml  data_컬럼명 오류있음.sql
project-board/src/main/resources/templates/: footer.html  header.html  index.html
project-board/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
project-board/src/test/java/com/koreait/projectboard/controller/: ArticleControllerTest.java
project-board/src/test/java/com/koreait/projectboard/domain/: ArticleTest.java  JpaRepositoryTest.java  UserAccountTest.java
