plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.koreait'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'		// JPA 기술
	runtimeOnly 'com.h2database:h2'						// 실행할 때 동작하게끔1
	runtimeOnly 'mysql:mysql-connector-java'			// 실행할 때 동작하게끔2
}

tasks.named('test') {
	useJUnitPlatform()
}
